<?php
/**
 * Created by PhpStorm.
 * User: Dmitrii
 * Date: 28.02.2019
 * Time: 18:36
 */
return [

    'hello' => 'Здравствуйте',
    'error' => 'Ошибка',
    'regards' => 'C уважением',
    'verifyEmailAddress' => 'Верификация Email адреса',
    'clickButton' => 'Пожалуйста нажмите на кнопку для верификация Вашего Email адреса',
    'ignoreEmail' => 'Если вы не создали учетную запись, просто проигнорируйте это письмо',
    'trouble' => 'Если у вас возникли проблемы с нажатием кнопки ":actionText", скопируйте и вставьте URL-адрес ниже в свой веб-браузер [:actionURL](:actionURL)',
    'recommend' => 'Рекомендуем',
    'resetPassword' => [
        'subject' => 'Запрос на сброс пароля',
        'entry' => 'Вы получили это письмо, потому что мы получили запрос на сброс пароля для вашей учетной записи.',
        'resetPassword' => 'Сбросить пароль',
        'footer' => 'Если вы не запросили сброс пароля, дальнейшие действия не требуются.',
        'linkExpire' => 'Ссылка для сброса пароля будет действительна в течение :count минут.',
        'passwordChanged' => 'Пароль сменен',
        'passwordChangedSuccess' => 'Ваш пароль успешно сменен.',

    ],
    'register' => [
        'thankForRegister' => 'Спасибо за регистрацию!',
        'hello' => 'Прветствуем вас в Digico!',
        'top' => 'Топ',
        'topMusicians' => 'Рейтинг лучших музыкантов',
        'topEmpty' => 'Топ пуст',


    ],

    'birthday' => [
        'hello' => 'Прветствуем',
        'text' => 'Команда DIGICO поздравляет вас с днём рождения, и<br>
                                        дарит вам :discountsize :discounttype скидку на годовую подписку.<br>
                                        Чтобы активировать скидку<br>
                                        введите промо-код: :promocode',
        'playlistRecommend' => 'Плейлисты, собранные специально для тебя',
        'topEmpty' => 'Топ пуст',
        'subject' => 'Поздравляем с днем рождения!',


    ],
    'fewComments' => [
        'hello' => 'Приветствуем',
        'text' => 'Огромное спасибо за использование DIGICO! Мы обратили внимание, что вами, за прошедшую<br> неделю оставлено очень мало отзывов.',
        'text2' => 'Чтобы ваша популярность росла с каждым днем,<br> вам следует оставлять не менее 14 отзывов в неделю.',
        'createFeedback' => 'Оставить отзыв',
        'newTracks' => 'Новые треки',
        'empty' => 'пусто',
        'subject' => 'Мало комментариев на этой неделе',


    ],
    'longAgoNotVisited' => [
        'hello' => 'Приветсвуем',
        'text' => 'Вы являетесь нашим пользователем, но мы заметили что в последние :count дней ваша активность снизилась.',
        'eventsUpcoming' => 'Предстоящие мероприятия',
        'newEvents' => 'Новые мероприятия проходящие в этом месяце',
        'playlistRecommend' => 'Плейлисты, собранные специально для тебя',
        'empty' => 'пусто',
        'top' => 'Топ 50',
        'rating' => 'Рейтинг лучших музыкантов',
        'subject' => 'Вы давно непосещали сайт',


    ],
    'monthDispatchNotVisited' => [
        'hello' => 'Приветсвуем',
        'text' => 'Вы являетесь нашим пользователем, ваша активность снизилась, интересные события в :Month.',
        'eventsUpcoming' => 'Предстоящие мероприятия',
        'newEvents' => 'Новые мероприятия проходящие в этом месяце',
        'playlistRecommend' => 'Плейлисты, собранные специально для тебя',
        'empty' => 'пусто',
        'top' => 'Топ 50',
        'rating' => 'Рейтинг лучших музыкантов',
        'subject' => 'Вы давно непосещали сайт',


    ],

    'remindForEvent' => [
        'hello' => 'Приветсвуем',
        'text' => 'Вы подтвердили свою заявку на участие в мероприятии<br>
                                        «:Name», напоминаем вам что первый<br>
                                        отборочный этап состоится :date.',
        'eventsUpcoming' => 'Мероприятия в :month',
        'newEvents' => 'Новые мероприятия проходящие в этом месяце',
        'empty' => 'пусто',
        'subject' => 'Напоминаем о мероприятии',


    ],
    'newEventNotification' => [
        'hello' => 'Приветсвуем',
        'text' => 'Оповещаем вас о наших новых мероприятиях на нашем<br> портале.',
        'subject' => 'Новые мероприятия',


    ],
    'requestForEvent' => [
        'hello' => 'Приветсвуем',
        'text' => 'Вы оставили заявку на участие в мероприятии ":name", чтобы подтвердить свое намерение перейдите по :link и заполните нужную информацию',
        'eventsUpcoming' => 'Предстоящие мероприятия',
        'newEvents' => 'Новые мероприятия проходящие в этом месяце',
        'empty' => 'пусто',
        'subject' => 'Регистрация на мероприятии',


    ],
    'reachTop' => [
        'hello' => 'Приветсвуем',
        'text' => 'Ваш трек попал в ТОП-:top. ":Name" занял :position в ТОП. Пройдите по :link чтобы прослшать плейлист',
        'empty' => 'пусто',

        'subject' => 'Ваш трек попал в ТОП',


    ],

    'emailChange' => [
        'hello' => 'Здравствуйте',
        'text' => 'Подтвердите смену емейл',
        'subject' => 'Смена Email адреса',


    ],





];
